EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TTP223:TTP223-BA6 U1
U 1 1 5D7DF878
P 2400 1700
F 0 "U1" H 2150 2000 50  0000 C CNN
F 1 "TTP223-BA6" H 2700 2000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2450 1450 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/TTP223-BA6_C80757.pdf" H 2670 2250 50  0001 C CNN
	1    2400 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D7E07D4
P 2400 2200
F 0 "#PWR02" H 2400 1950 50  0001 C CNN
F 1 "GND" H 2405 2027 50  0000 C CNN
F 2 "" H 2400 2200 50  0001 C CNN
F 3 "" H 2400 2200 50  0001 C CNN
	1    2400 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5D7E0B12
P 2400 1150
F 0 "#PWR01" H 2400 1000 50  0001 C CNN
F 1 "+5V" H 2415 1323 50  0000 C CNN
F 2 "" H 2400 1150 50  0001 C CNN
F 3 "" H 2400 1150 50  0001 C CNN
	1    2400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1150 2400 1250
Wire Wire Line
	2400 2000 2400 2050
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5D7E199F
P 1300 900
F 0 "J1" V 1250 1100 50  0000 R CNN
F 1 "Touch" V 1300 1200 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D4.0mm" H 1300 900 50  0001 C CNN
F 3 "~" H 1300 900 50  0001 C CNN
	1    1300 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5D7E2B77
P 1300 1900
F 0 "C1" H 1200 2000 50  0000 L CNN
F 1 "ADJ" H 1200 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1338 1750 50  0001 C CNN
F 3 "~" H 1300 1900 50  0001 C CNN
	1    1300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2050 1550 2050
Connection ~ 2400 2050
Wire Wire Line
	2400 2050 2400 2200
Wire Wire Line
	2000 1600 1550 1600
Connection ~ 1300 1600
Wire Wire Line
	1300 1600 1300 1750
$Comp
L Device:C C3
U 1 1 5D7E3937
P 3350 1850
F 0 "C3" H 3465 1896 50  0000 L CNN
F 1 "0.1u" H 3465 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3388 1700 50  0001 C CNN
F 3 "~" H 3350 1850 50  0001 C CNN
	1    3350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2000 3350 2050
Wire Wire Line
	3350 2050 2400 2050
Wire Wire Line
	2400 1250 3350 1250
Wire Wire Line
	3350 1250 3350 1650
Connection ~ 2400 1250
Wire Wire Line
	2400 1250 2400 1400
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5D7E525E
P 3000 1800
F 0 "JP4" H 3000 1700 50  0000 C CNN
F 1 "AHLB" H 3000 1894 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3000 1800 50  0001 C CNN
F 3 "~" H 3000 1800 50  0001 C CNN
	1    3000 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 5D7E5B23
P 1800 1450
F 0 "JP3" H 1800 1350 50  0000 C CNN
F 1 "TOG" H 1800 1544 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1800 1450 50  0001 C CNN
F 3 "~" H 1800 1450 50  0001 C CNN
	1    1800 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 1800 2900 1800
Wire Wire Line
	3100 1800 3200 1800
Wire Wire Line
	3200 1800 3200 1650
Wire Wire Line
	3200 1650 3350 1650
Connection ~ 3350 1650
Wire Wire Line
	3350 1650 3350 1700
$Comp
L Device:Jumper_NC_Small JP2
U 1 1 5D7EA757
P 1300 1350
F 0 "JP2" H 1300 1450 50  0000 C CNN
F 1 "InternalPad" H 1300 1250 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 1300 1350 50  0001 C CNN
F 3 "~" H 1300 1350 50  0001 C CNN
	1    1300 1350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5D7ED3A2
P 4400 1400
F 0 "J2" H 4480 1392 50  0000 L CNN
F 1 "PINS" H 4480 1301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4400 1400 50  0001 C CNN
F 3 "~" H 4400 1400 50  0001 C CNN
	1    4400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1300 4200 1250
Wire Wire Line
	4200 1250 3350 1250
Connection ~ 3350 1250
Wire Wire Line
	4200 1600 4200 2050
Wire Wire Line
	4200 2050 3350 2050
Connection ~ 3350 2050
Wire Wire Line
	2800 1600 3150 1600
Wire Wire Line
	3150 1600 3150 1400
Wire Wire Line
	3150 1400 4200 1400
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5D7EF5A7
P 950 1700
F 0 "JP1" H 1000 1800 50  0000 R CNN
F 1 "ExternalPad" H 1000 1600 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 950 1700 50  0001 C CNN
F 3 "~" H 950 1700 50  0001 C CNN
	1    950  1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 1600 1300 1450
Wire Wire Line
	1300 1250 1300 1100
Wire Wire Line
	950  1600 1300 1600
Wire Wire Line
	950  1800 950  2450
Wire Wire Line
	950  2450 4000 2450
Wire Wire Line
	4000 2450 4000 1500
Wire Wire Line
	4000 1500 4200 1500
$Comp
L Device:C_Variable C2
U 1 1 5D802032
P 1550 1900
F 0 "C2" H 1665 1946 50  0000 L CNN
F 1 "ADJ" H 1665 1855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 1550 1900 50  0001 C CNN
F 3 "~" H 1550 1900 50  0001 C CNN
	1    1550 1900
	1    0    0    -1  
$EndComp
Connection ~ 1550 2050
Wire Wire Line
	1550 2050 2400 2050
Wire Wire Line
	1550 1750 1550 1600
Connection ~ 1550 1600
Wire Wire Line
	1550 1600 1300 1600
Wire Wire Line
	1800 1800 1800 1550
Wire Wire Line
	1800 1800 2000 1800
Wire Wire Line
	1800 1350 1800 1250
Wire Wire Line
	1800 1250 2400 1250
$EndSCHEMATC
